artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.18.0
model_size_bytes: 2417520
model_uuid: cf4010442eb448209baa649da313da56
run_id: ae1b0cd734e44409aa3334abaf9fe83d
utc_time_created: '2024-11-30 15:31:39.166381'
